<html>
   <head><title>Lecture de la prosodie</title></head>
   <body>
	<br>
	<center><h2><b><u> LECTURE DE LA PROSODIE </u></b></h2></center>
	<br>
		<p>Pour jouer la prosodie il suffit de cliquer sur <b>Lecture > Jouer</b> ou de cliquer simplement sur le boutton</p>
		
		<p align="center"><img src="aideVocalyseBouttonJouer.png"/></p>
		
		<p>Si vous souhaitez interrompre la lecture, il suffit de cliquer sur <b>Lecture > Stop</b> ou de cliquer simplement sur le boutton</p>
		
		<p align="center"><img src="aideVocalyseBouttonStop.png"/></p>
   </body>
</html>