<html>
   <head><title>Supprimer une insertion</title></head>
   <body>
	<br>
	<center><h2><b><u> SUPPRIMER UNE INSERTION </u></b></h2></center>
	<br>		
		<p>Pour supprimer une ou plusieurs insertions dans une prosodie, il faut d'abord s&eacute;lectionner la ou les lignes d'insertion (de fr&eacute;quence, rapidit&eacute;, ou commentaire). Puis, il faut cliquer sur <b>Prosodie > Supprimer la/les ligne(s)...</b></p>

		<p align="center"><img src="aideVocalyseSupprimerInsertion.png"/></p>

		<p>Le logiciel supprimera alors toutes les lignes d'insertion s&eacute;lectionn&eacute;es</p>	

   </body>
</html>