<html>
   <head><title>Importer un texte</title></head>
   <body>
	<br>
	<center><h2><b><u> IMPORTER UN TEXTE </u></b></h2></center>
	<br>		
		<p>Pour importer un texte (.txt), il faut cliquer sur <b>Fichier > Importer un texte...</b></p>

		<p>&nbsp;</p>
		
		<p>Le logicel vous demande alors le fichier texte que vous voulez importer (extension .txt)</p>

		<p align="center"><img src="aideVocalyseDemandeImporterTexte.png"/></p>

		<p>En cliquant sur Ouvrir, le logiciel vous demandera les informations concernant le nouveau projet d'importation.</p>

		<p align="center"><img src="aideVocalyseDemandeInformationImporterTexte.png"/></p>

		<p>Si vous cliquez sur <b>Annuler</b>, rien ne s'effectuera. Si vous cliquez sur <b>Cr&eacute;er</b>, le logiciel cr&eacute;ra un nouveau projet en important le texte s&eacute;lectionn&eacute;</p>		
   </body>
</html>