<html>
   <head><title>creation de chant</title></head>
   <body>
	<br>
	<center><h2><b><u> CREATION DE CHANT SINGER SIVOX </u></b></h2></center>
	<br>
		<p>Pour cr&eacute;er un nouveau chant vierge, ils suffit de cliquer sur <b>Fichier > Nouveau chant</b> ou de cliquer simplement sur</p>
		
		<p align="center"><img src="aideSingerBouttonNouveauChant.png"/></p>
		
		<p>Un nouveau chant est cr&eacute;&eacute; avec un texte syllabe vierge et une m&eacute;lodie vierge.</p>	
   </body>
</html>