<html>
   <head><title>Ajout et suppression de note</title></head>
   <body>
	<br>
	<center><h2><b><u> AJOUT / SUPPRESSION DE NOTE </u></b></h2></center>
	<br>
		<p>Pour ajouter une note apr&egrave;s l'avoir configur&eacute;e, il suffit de cliquer sur le boutton <img src="aideSingerBouttonAjouter.png" align="middle"/></p>
		
		<p>Pour supprimer une note il suffit de cliquer sur le boutton <img src="aideSingerBouttonSupprimer.png" align="middle"/></p>
		
		<p>Si vous s&eacute;lectionnez une liste de note, la suppression supprimera cette s&eacute;lection. Sionon c'est la derni&egrave;re note de la m&eacute;lodie qui est supprim&eacute;e.</p>
		
   </body>
</html>