<html>
   <head><title>Creer Projet SIVOX</title></head>
   <body>
	<br>
	<center><h2><b><u> CREATION DE PROJET SIVOX </u></b></h2></center>
	<br>		
		<p>Pour cr&eacute;er un nouveau projet SIVOX, il faut cliquer sur <b>Fichier > Nouveau Projet</b> ou simplement cliquer sur le boutton :</p>

		<p align="center"><img src="aideVocalyseBouttonNouveauProjet.png"/></p>		

		<p>&nbsp;</p>
		
		<p>Le logicel vous demande alors les informations concernant le nouveau projet (nom du projet, nom d'auteur et commentaire)</p>

		<p align="center"><img src="aideVocalyseDemandeInformationNouveauProjet.png"/></p>

		<p>Si vous choissisez d'annuler l'action, rien ne sera cr&eacute;&eacute;. Si vous cliquez sur <b>Cr&eacute;&eacute;r</b> le logiciel cr&eacute; un nouveau projet avec les informations entr&eacute;es pr&eacute;c&eacute;dement.</p>
		
   </body>
</html>