<html>
   <head><title>Modification du tempo</title></head>
   <body>
	<br>
	<center><h2><b><u> MODIFICATION DU TEMPO </u></b></h2></center>
	<br>
		<p>Pour modifier le tempo de la m&eacute;lodie courante, il suffit de cliquer sur le boutton <img src="aideSingerBouttonModifierTempo.png" align="middle"/></p>
		
		<p>Le logiciel ouvre alors une fenetre qui vous propose d'entrer le nouveau tempo en vous proposant par d&eacute;faut le tempo courant.</p>
		
		<p align="center"><img src="aideSingerModificationTempo.png"/></p>
		
		<p>Si vous appuyez sur <b>Ok</b> le nouveau tempo de la m&eacute;lodie est pris en compte (si la valeur num&eacute;rique entr&eacute;e est correcte).</p>
		
   </body>
</html>