<html>
   <head><title>Synchronisation</title></head>
   <body>
	<br>
	<center><h2><b><u> SYNCHRONISATION </u></b></h2></center>
	<br>
		<p>Pour synchroniser un texte et donc appliquer l'algorithme de prosodie sur ce texte, il suffit de cliquer sur <b>Lecture > Synchroniser</b> ou de cliquer simplement sur le boutton</p>
		
		<p align="center"><img src="aideVocalyseBouttonSynchronisation.png"/></p>
		
		<p>Apr&egrave;s avoir synchrnonis&eacute; la prosodie, vous pouvez la jouer pour &eacute;valuer le r&eacute;sultat</p>
		
   </body>
</html>