<html>
   <head><title>Modification d'octave</title></head>
   <body>
	<br>
	<center><h2><b><u> MODIFICATION D'OCTAVE </u></b></h2></center>
	<br>
		<p>Pour modifier l'octave d'une ou de plusieurs notes, il faut tout d'abord s&eacute;lectionner la note &agrave; ou le groupe de notes &agrave; modifier puis utiliser les bouttons</p>
		
		<p align="center"><img src="aideSingerBouttonAugmenterOctave.png" align="middle"/> et <img src="aideSingerBouttonDiminuerOctave.png" align="middle"/></p>
		
		<p>Si il n'y a pas de s&eacute;lection, c'est toute la m&eacute;lodie qui subit la modification.</p>
   </body>
</html>