<html>
   <head><title>Importer une prosodie</title></head>
   <body>
	<br>
	<center><h2><b><u> IMPORTER UNE PROSODIE </u></b></h2></center>
	<br>		
		<p>Pour importer une prosodie (.pho), il faut cliquer sur <b>Fichier > Importer une prosodie...</b></p>

		<p>&nbsp;</p>
		
		<p>Le logicel vous demande alors le fichier de prosodie/phonemes que vous voulez importer (extension .pho)</p>

		<p align="center"><img src="aideVocalyseDemandeImporterProsodie.png"/></p>

		<p>En cliquant sur Ouvrir, le logiciel vous demandera les informations concernant le nouveau projet d'importation.</p>

		<p align="center"><img src="aideVocalyseDemandeInformationImporterProsodie.png"/></p>

		<p>Si vous cliquez sur <b>Annuler</b>, rien ne s'effectuera. Si vous cliquez sur <b>Cr&eacute;er</b>, le logiciel cr&eacute;ra un nouveau projet en important la prosodie s&eacute;lectionn&eacute;</p>		
   </body>
</html>