<html>
   <head><title>Supprimer une prosodie</title></head>
   <body>
	<br>
	<center><h2><b><u> SUPPRIMER UNE PROSODIE </u></b></h2></center>
	<br>		
		<p>Pour supprimer une prosodie existante dans un projet SIVOX, il faut cliquer sur <b>Prosodie > Supprimer la prosodie</b></p>

		<p align="center"><img src="aideVocalyseSupprimerProsodie.png"/></p>

		<p>Le logiciel supprime alors dans le projet SIVOX la prosodie courante en demandant une confirmation de suppression.</p>		

   </body>
</html>