<html>
   <head><title>Enregistrement du son</title></head>
   <body>
	<br>
	<center><h2><b><u> ENREGISTREMENT DU SON </u></b></h2></center>
	<br>
		<p>Pour enregistrer un son apr&egrave;s l'avoir synchronis&eacute; il suffit de cliquer sur <b>Lecture > Enregistrer le wav...</b> ou de cliquer simplement sur le boutton</p>
		
		<p align="center"><img src="aideVocalyseBouttonEnregistrer.png"/></p>
		
		<p>Le logiciel vous demande alors le nom de votre fichier son</p>

		<p align="center"><image src="aideVocalyseDemandeEnregistrerWave.png"/></p>

		<p>Apr&egrave;s avoir cliqu&eacute; sur Enregistrer, le fichier WAVE est cr&eacute;&eacute;</p>
		
   </body>
</html>