<html>
   <head><title>Ajouter Prosodie</title></head>
   <body>
	<br>
	<center><h2><b><u> AJOUTER UNE PROSODIE </u></b></h2></center>
	<br>		
		<p>Pour ajouter une nouvelle prosodie vierge &agrave; un projet SIVOX, il faut cliquer sur <b>Prosodie > Ajouter une nouvelle prosodie</b></p>

		<p align="center"><img src="aideVocalyseAjouterProsodie.png"/></p>

		<p>Le logiciel ajoute alors dans le projet SIVOX une nouvelle prosodie vierge que vous pourrez ensuite synchroniser avec un texte en utilisant un des algorithmes de prosodie.</p>		

		<p align="center"><img src="aideVocalyseNouvelleProsodieVierge.png"/></p>

   </body>
</html>