<html>
   <head><title>Ouverture de projet SIVOX</title></head>
   <body>
	<br>
	<center><h2><b><u> OUVERTURE DE PROJET SIVOX </u></b></h2></center>
	<br>		
		<p>Pour ouvrir un projet SIVOX d&eacute;j&agrave; existant, il faut cliquer sur <b>Fichier > Ouvrir Projet</b> ou simplement cliquer sur le boutton :</p>

		<p align="center"><img src="aideVocalyseBouttonOuvrirProjet.png"/></p>		

		<p>&nbsp;</p>
		
		<p>Le logicel vous demande alors le projet SIVOX que vous voulez ouvrir (extension .SIV)</p>

		<p align="center"><img src="aideVocalyseDemandeOuvrirProjet.png"/></p>

		<p>Si vous choissisez d'annuler l'action, rien ne sera ouvert. Si vous cliquez sur Ouvrir le logiciel ouvrira le projet s&eacute;lectionn&eacute;.</p>
		
   </body>
</html>