<html>
   <head><title>Inserer une frequence</title></head>
   <body>
	<br>
	<center><h2><b><u> INSERER UNE FREQUENCE </u></b></h2></center>
	<br>		
		<p>Pour ins&eacute;rer une fr&eacute;quence dans une prosodie, il faut d'abord s&eacute;lectionner une ligne d'insertion de la fr&eacute;quence. Puis, il faut cliquer sur <b>Prosodie > Inserer une ligne de frequence...</b></p>

		<p align="center"><img src="aideVocalyseInsererFrequence.png"/></p>

		<p>Le logiciel vous demande alors la valeur de fr&eacute;quence &agrave; ins&eacute;rer</p>	
	
		<p align="center"><img src="aideVocalyseDemandeValeurFrequence.png"/></p>	

		<p>Si vous cliquez sur <b>Ok</b> la fr&eacute;quence est ins&eacute;r&eacute;e.</p>
   </body>
</html>