<html>
   <head><title>Modification des points</title></head>
   <body>
	<br>
	<center><h2><b><u> MODIFICATION DES POINTS </u></b></h2></center>
	<br>
		<p>Vous pouvez avoir des information sur le point en positionnant le curseur de la souris dessus (en mode selection <img src="aideVocalyseBouttonSelection.png" align="middle"/>)</p>
		
		<p align="center"><img src="aideVocalysePartieGrapheInformation.png"/></p>
		
		<p>Vous pouvez D&eacute;placer vers le haut ou vers le bas (modification de la fr&eacute;quence) les points des phon&egrave;mes avec l'outil de s&eacute;lection <img src="aideVocalyseBouttonSelection.png" align="middle"/></p>
		
		<p>Vous pouvez &eacute;galement ajouter des points (7 points maximum par phon&egrave;me) avec l'outil <img src="aideVocalyseBouttonPoint.png" align="middle"/></p>
		
		<p>Vous pouvez enfin retirer des points des phon&egrave;mes avec l'outil <img src="aideVocalyseBouttonRemovePoint.png" align="middle"/></p>
		
   </body>
</html>