<html>
   <head><title>Configuration Sonore</title></head>
   <body>
	<br>
	<center><h2><b><u> CONFIGURATION SONORE </u></b></h2></center>
	<br>
		<p>Vous pouvez configurer le mode parlant ou silencieux en cliquant sur <b>Configuration > Mode sonore</b> ou en cliquant simplement sur</p>
		
		<p align="center"><img src="aideVocalyseConfigurationSonore.png"/></p>
		
		<p>Vous pouvez aussi choisir la voix du mode sonore en cliquant sur <b>Configuration > Voix du mode sonore</b></p>
   </body>
</html>