<html>
   <head><title>Definition de chant</title></head>
   <body>
	<br>
	<center><h2><b><u> DEFINITION DE CHANT SINGER SIVOX </u></b></h2></center>
	<br>
		<p>Un chant SINGER SIVOX est compos&eacute; de deux parties : une partie texte qui correspond au texte chant&eacute; d&eacute;coup&eacute; en syllabes</p>
		
		<p align="center"><img src="aideSingerPartieTexte.png"/></p>
		
		<p>Il est &eacute;galement compos&eacute; d'une partie m&eacute;lodie qui permiet de composer un ensemble de note</p>				
		
		<p align="center"><img src="aideSingerPartieMelodie.png"/></p>
   </body>
</html>