<html>
   <head><title>Insertion de note</title></head>
   <body>
	<br>
	<center><h2><b><u> INSERTION DE NOTE </u></b></h2></center>
	<br>
		<p>Il est possible d'ins&eacute;rer des note dans la m&eacute;lodie. Pour cela, vous devez d'abord s&eacute;lectionner la note o&ugrave; vous voulez effectuer l'insertion puis cliquer sur le boutton <img src="aideSingerBouttonInserer.png" align="middle"/></p>
		
		<p>Le logiciel ins&egrave;re alors la nouvelle note avant la note s&eacute;lectionn&eacute;e selon la configuration courante.</p>	
   </body>
</html>