<html>
   <head><title>Algorithme Prosodie</title></head>
   <body>
	<br>
	<center><h2><b><u> ALGORITHME DE PROSODIE </u></b></h2></center>
	<br>		
		<p>Le logiciel VOCALYSE SIVOX propose plusieurs algorithmes de prosodie qui donnent une intonation diff&eacute;rente. Vous pouvez s&eacute;lectionner l'algorithme de votre choix en cliquant sur <b>Prosodie > Selection de l'algorithme de prosodie...</b></p>

		<p align="center"><img src="aideVocalyseAlgorithmeProsodie.png"/></p>

		<p>Lors de la synchronisation avec le texte, l'algorithme s&eacute;lectionn&eacute; sera appliqu&eacute; sur l'ensemble des phon&egrave;mes (&eacute;l&eacute;ment phon&eacute;tique).</p>	

   </body>
</html>