<html>
   <head><title>Definition de projet SIVOX</title></head>
   <body>
	<br>
	<center><h2><b><u> DEFINITION DE PROJET SIVOX </u></b></h2></center>
	<br>
		<h3> VOCALYSE SIVOX ?</h3>
		
		<p>VOCALYSE SIVOX est un logiciel de synth&egrave;se vocale qui vous permet de g&eacute;n&eacute;rer un son ou plusieurs son au format WAVE a partir d'un texte.</p>
		
		<p>&nbsp;</p>
		
		<p>Le projet SIVOX est compos&eacute; d'une partie texte o&ugrave; l'utilisateur peut entrer son texte a lire</p>

		<p align="center"><img src="aideVocalysePartieTexte.png"/></p>

		<p>Il est &eacute;galement compos&eacute; d'une partie propri&eacute;t&eacute; comportant des informations sur le projet (nom du projet, nom d'auteur, commentaire, nom du fichier)</p>
		
		<p align="center"><img src="aideVocalysePartieProprietes.png"/></p>
		
		<p>&nbsp;</p>
		<p>Enfin, il contint une partie prosodie comportant un tableau des prosodie et son graphe associ&eacute;.
		Le graphe est une visualisation du tableau qui permet &agrave; l'utilisateur de manipuler les donn&eacute;es
		de mani&egrave;re plus intuitives.</p>
		
		<p align="center"><img src="aideVocalysePartieProsodie.png"/></p>
		
		<p align="center"><img src="aideVocalysePartieGraphe.png"/></p>
   </body>
</html>