<html>
   <head><title>Inserer un commentaire</title></head>
   <body>
	<br>
	<center><h2><b><u> INSERER UN COMMENTAIRE </u></b></h2></center>
	<br>		
		<p>Pour ins&eacute;rer un commentaire dans une prosodie, il faut d'abord s&eacute;lectionner une ligne d'insertion du commentaire. Puis, il faut cliquer sur <b>Prosodie > Inserer une ligne de commentaire...</b></p>

		<p align="center"><img src="aideVocalyseInsererCommentaire.png"/></p>

		<p>Le logiciel vous demande alors le commentaire &agrave; ins&eacute;rer</p>	
	
		<p align="center"><img src="aideVocalyseDemandeValeurCommentaire.png"/></p>	

		<p>Si vous cliquez sur <b>Ok</b> le commentaire est ins&eacute;r&eacute;.</p>
   </body>
</html>