<html>
   <head><title>Synchronisation</title></head>
   <body>
	<br>
	<center><h2><b><u> SYNCHRONISATION </u></b></h2></center>
	<br>
		<p>Pour appliquer les syllabes du texte aux notes, il suffit de cliquer sur <b>Lecture > Synchroniser</b> ou de cliquer simplement sur le boutton</p>
		
		<p align="center"><img src="aideVocalyseBouttonSynchronisation.png"/></p>
		
		<p>Lors de la lecture, le logiciel jouera le chant avec le texte associ&eacute; aux notes (&agrave; savoir : 1 syllabe par note)</p>
		
		<p>Une note correctement synchronis&eacute;e est repr&eacute;sent&eacute;e par le logo <img src="aideSingerBouttonNoteValide.png" align="middle"/> et une note non correctement synchronis&eacute;e est repr&eacute;sent&eacute;e par le logo <img src="aideSingerBouttonNoteNonValide.png" align="middle"/></p>
		
		<p>Si le nombre de syllabes est sup&eacute;rieur au nombre de notes, le logiciel indique les notes manquantes par le logo <img src="aideSingerBouttonNoteNonValide.png" align="middle"/></p>
		
   </body>
</html>