<html>
   <head><title>Configuration de note</title></head>
   <body>
	<br>
	<center><h2><b><u> CONFIGURATION DE NOTE </u></b></h2></center>
	<br>
		<p>Pour configurer les note, vous devez utiliser la barre de configuration situ&eacute;e dans la partie M&eacute;lodie du chant.</p>
		
		<p>Vous pouvez ainsi choisir quelle note vous voulez jouer en cliquant sur un des boutton de la barre d'outil <img src="aideSingerConfigurerNote.png" align="middle"/></p>
		
		<p>Vous pouvez aussi choisir l'octave de votre note en cliquant sur l'un des boutton de la barre d'outil <img src="aideSingerConfigurerOctave.png" align="middle"/></p>
				
		<p>Pour modifier l'alt&eacute;ration de votre note, vous pouvez utiliser un des boutton de la barre d'outil <img src="aideSingerConfigurerAlteration.png" align="middle"/></p>
		
		<p> Vous pouvez donc choisir de cr&eacute;er une note point&eacute;e ou non et d'appliquer un b&eacute;mol ou un di&egrave;se.</p>
		
		<p>Enfin, vous pouvez choisir la longueur de votre note &agrave; l'aide de la barre d'outil <img src="aideSingerConfigurerLongueur.png" align="middle"/></p>
   </body>
</html>