<html>
   <head><title>creation de chant</title></head>
   <body>
	<br>
	<center><h2><b><u> OUVRIR UN CHANT SINGER SIVOX </u></b></h2></center>
	<br>
		<p>Pour ouvrir un chant d&eacute;j&agrave; existant, ils suffit de cliquer sur <b>Fichier > Ouvrir chant</b> ou de cliquer simplement sur</p>
		
		<p align="center"><img src="aideSingerBouttonOuvrirChant.png"/></p>
		
		<p>Le logiciel vous demande alors quel est le chant que vous voulez ouvrir</p>
		
		<p align="center"><img src="aideSingerDemandeOuvrirChant.png"/></p>
		
		<p>Si vous cliquez sur Ouvrir, le logiciel ouvre le projet .Si vous cliquez sur annuler ou si il y a un probl&egrave;me avec le fichier (corrompu) rien n'est charg&eacute;.</p>	
   </body>
</html>