<html>
   <head><title>Renommer une prosodie</title></head>
   <body>
	<br>
	<center><h2><b><u> RENOMMER UNE PROSODIE </u></b></h2></center>
	<br>		
		<p>Pour renommer une prosodie existante dans un projet SIVOX, il faut cliquer sur <b>Prosodie > Renommer la prosodie...</b></p>

		<p align="center"><img src="aideVocalyseRenommerProsodie.png"/></p>

		<p>Le logiciel vous demande alors le nouveau nom de la prosodie en proposant par defaut le nom actuel</p>	
	
		<p align="center"><img src="aideVocalyseDemandeNouveauNom.png"/></p>	

		<p>Si vous cliquez sur <b>Ok</b> la prosodie est renomm&eacute;e.</p>
   </body>
</html>