<html>
   <head><title>Modification des phonemes</title></head>
   <body>
	<br>
	<center><h2><b><u> MODIFICATION DES PHONEMES </u></b></h2></center>
	<br>
		<p align="center"><img src="aideVocalysePartieGraphe.png"/></p>
		<p>Vous pouvez s&eacute;lectionner un ou plusieurs phon&egrave;mes en cliquant dessus apr&egrave;s avoir choisi l'outil de s&eacute;lection <img src="aideVocalyseBouttonSelection.png" align="middle"/></p>
		
		<p>Vous pouvez appliquer une modification de fr&eacute;quence sur tous les phon&egrave;mes ou sur une s&eacute;lection de phon&egrave;mes en utilisant la barre d'outil de fr&eacute;quence <img src="aideVocalyseBouttonFrequence.png" align="middle"/></p>
		
		<p>Vous pouvez &eacute;galement appliquer une modification de longueur sur tous les phon&egrave;mes ou sur une s&eacute;lection de phon&egrave;mes en utilisant la barre d'outil de longueur <img src="aideVocalyseBouttonLongueur.png" align="middle"/></p>
		
		<p>Enfin vous pouvez modifier la taille du graphe en cochant/d&eacute;cochant la largeur fixe <img src="aideVocalyseBouttonLargeurFixe.png" align="middle"/> et en cochant/d&eacute;cochant la hauteur fixe <img src="aideVocalyseBouttonHauteurFixe.png" align="middle"/></p>
		
   </body>
</html>