<html>
   <head><title>Importer un chant</title></head>
   <body>
	<br>
	<center><h2><b><u> IMPORTER UN CHANT </u></b></h2></center>
	<br>		
		<p>Pour importer un chant (.svc), il faut cliquer sur <b>Fichier > Importer un chant...</b></p>

		<p>&nbsp;</p>
		
		<p>Le logicel vous demande alors le fichier de chant que vous voulez importer (extension .svc)</p>

		<p align="center"><img src="aideVocalyseDemandeImporterChant.png"/></p>

		<p>En cliquant sur Ouvrir, le logiciel vous demandera les informations concernant le nouveau projet d'importation.</p>

		<p align="center"><img src="aideVocalyseDemandeInformationImporterChant.png"/></p>

		<p>Si vous cliquez sur <b>Annuler</b>, rien ne s'effectuera. Si vous cliquez sur <b>Cr&eacute;er</b>, le logiciel cr&eacute;ra un nouveau projet en important le chant s&eacute;lectionn&eacute;</p>		
   </body>
</html>