<html>
   <head><title>Selection de la voix</title></head>
   <body>
	<br>
	<center><h2><b><u> SELECTION DE LA VOIX </u></b></h2></center>
	<br>
		<p>Pour pouvoir choisir la voix avec laquelle on va jouer la prosodie il suffit de cliquer sur <b>Lecture > Selection d'une voix</b> ou de cliquer simplement sur le boutton</p>
		
		<p align="center"><img src="aideVocalyseSelectionVoix.png"/></p>
		
		<p>Lors de la lecture, le logiciel jouera le chant avec la voix s&eacute;lectionn&eacute;e</p>
		
   </body>
</html>