<html>
   <head><title>Inserer une rapidite</title></head>
   <body>
	<br>
	<center><h2><b><u> INSERER UNE RAPIDITE </u></b></h2></center>
	<br>		
		<p>Pour ins&eacute;rer une rapidit&eacute; dans une prosodie, il faut d'abord s&eacute;lectionner une ligne d'insertion de la rapidit&eacute;. Puis, il faut cliquer sur <b>Prosodie > Inserer une ligne de rapidite...</b></p>

		<p align="center"><img src="aideVocalyseInsererRapidite.png"/></p>

		<p>Le logiciel vous demande alors la valeur de rapidit&eacute; &agrave; ins&eacute;rer</p>	
	
		<p align="center"><img src="aideVocalyseDemandeValeurRapidite.png"/></p>	

		<p>Si vous cliquez sur <b>Ok</b> la rapidit&eacute; est ins&eacute;r&eacute;e.</p>
   </body>
</html>