<html>
   <head><title>Creation de texte en syllabe</title></head>
   <body>
	<br>
	<center><h2><b><u> CREATION DE TEXTE EN SYLLABES </u></b></h2></center>
	<br>
		<p>Pour cr&eacute;er le texte en syllabe, vous pouvez &eacute;crire directement les syllabes en les s&eacute;parant par la caract&egrave;re "/" ou vous pouvez aussi utiliser l'assistant en cliquant sur le boutton</p>
		
		<p align="center"><img src="aideSingerBouttonAssistantSyllabe.png"/></p>
		
		<p>Le logiciel ouvre alors l'assistant qui vous demande les syllabes une par une. Vous pouvez passer a la syllabe suivante en cliquant sur <b>Suivant</b> ou en tapant sur Entr&eacute;e</p>				
		
		<p align="center"><img src="aideSingerAssistantSyllabe.png"/></p>
		
		<p>Quand vous avez termin&eacute; vous cliquez simplement sur <b>Terminer</b> pour valider l'ensemble des syllabes</p>
   </body>
</html>