
<meta http-equiv="Context-Type" content="text/html; charset=WINDOWS-1252">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="cible_fichiers/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jps</o:Author>
  <o:LastAuthor>UNSA</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2006-01-23T15:12:00Z</o:Created>
  <o:LastSaved>2006-01-24T10:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>595</o:Words>
  <o:Characters>3275</o:Characters>
  <o:Company> unsa</o:Company>
  <o:Lines>27</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3863</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DontDisplayPageBoundaries/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
p.Texte, li.Texte, div.Texte
	{mso-style-name:Texte;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-style:italic;}
p.Fiche, li.Fiche, div.Fiche
	{mso-style-name:Fiche;
	mso-style-parent:"Titre 3";
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:53.4pt;
	text-indent:-18.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-list:l3 level1 lfo2;
	tab-stops:list 53.4pt;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.style3, li.style3, div.style3
	{mso-style-name:style3;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:541139149;
	mso-list-template-ids:1188962504;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:792556240;
	mso-list-template-ids:-286106914;}
@list l1:level1
	{mso-level-start-at:3;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l2
	{mso-list-id:944652686;
	mso-list-template-ids:717636230;}
@list l2:level1
	{mso-level-start-at:3;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l3
	{mso-list-id:1504081449;
	mso-list-type:hybrid;
	mso-list-template-ids:21296202 -1214711232 2030366842 67895323 67895311 67895321 67895323 67895311 67895321 67895323;}
@list l3:level1
	{mso-level-style-link:Fiche;
	mso-level-tab-stop:53.4pt;
	mso-level-number-position:left;
	margin-left:53.4pt;
	text-indent:-18.0pt;}
@list l3:level2
	{mso-level-number-format:alpha-lower;
	mso-level-text:"1\.%2\.";
	mso-level-tab-stop:89.4pt;
	mso-level-number-position:left;
	margin-left:89.4pt;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:125.4pt;
	mso-level-number-position:right;
	margin-left:125.4pt;
	text-indent:-9.0pt;}
@list l3:level4
	{mso-level-tab-stop:161.4pt;
	mso-level-number-position:left;
	margin-left:161.4pt;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1551262790;
	mso-list-template-ids:527706408;}
@list l4:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l4:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l4:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level3 lfo6
	{mso-level-number-format:arabic;
	mso-level-numbering:continue;
	mso-level-text:"%3\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<h3>Comment d&eacute;finir le sc&eacute;nario de d&eacute;monstration de votre projet pour la visite &agrave; Cl&eacute;ment ADER</h3>
<p>Nous nous d&eacute;pla&ccedil;ons &agrave; mi projet pour aller rencontrer les utilisateurs &eacute;l&egrave;ves et enseignants de l'Institut Cl&eacute;ment Ader et de l'&eacute;cole du Ch&acirc;teau &agrave; Nice, la visite 2012 est pr&eacute;vue le jeudi 5 avril prochain apr&egrave;s midi.</p>
<h4>Objectif : </h4>
<ul>
  <li>il s'agit de collaborer avec les &eacute;l&egrave;ves et les enseignants de Cl&eacute;ment Ader et de l'&eacute;cole du Ch&acirc;teau afin de valider vos choix, de r&eacute;pondre aux questions que vous vous posez, afin d'am&eacute;liorer vos projets ensuite.</li>
</ul>
<h4>D&eacute;roulement  : </h4>
<ul>
  <li>vous devez pr&eacute;parer un sc&eacute;nario  pour la semaine pr&eacute;c&eacute;dant la visite, et  le r&eacute;p&eacute;ter devant nous</li>
  <li>vous irez &agrave; deux par projet retenu, un qui guidera les enfants qui testent et l'autre qui observera et prendra des notes.</li>
</ul>
<h4>Sc&eacute;nario : Il faut d&eacute;finir quatre points :</h4>
<ol>
  <li>comment se pr&eacute;senter et comment accueillir  les &eacute;l&egrave;ves de CA </li>
  <li>comment expliquer les r&egrave;gles du jeu </li>
  <li>comment faire utiliser le jeu (i.e. sc&eacute;nario proprement dit) :  
commencez vous par un tutorial, par montrer les options,  
par une partie mono-joueur / multi joueur, niveau facile, ...</li>
  <li> comment recueillir des informations pour am&eacute;liorer leurs jeux :  
quelles sont les questions &agrave; poser, qu'allez vous observer en particulier, 
pr&eacute;voyez vous de  faire tester diff&eacute;rentes interfaces ou un r&eacute;glage d'options. <br>
  </li>
</ol>
<h4>Garder &agrave; l'esprit</h4>
<ul>
  <li>on va &agrave; Cl&eacute;ment ADER pour collaborer et pour proposer nos projets en cours de d&eacute;veloppement</li>
  <li><strong>C'est le jeu que l'on teste et pas le fait que les enfants   sachent jouer ou non !</strong></li>
  <li>on reste &agrave; l'&eacute;coute des &eacute;l&egrave;ves qu'il ne faut pas mettre en &eacute;chec, et de leurs enseignants qui les connaissent, qui resteront &agrave; proximit&eacute;, et qui testeront &eacute;galement les projets et nous feront profiter de leur exp&eacute;rience.</li>
  <li>il est important de savoir &agrave; quel type de handicap visuel votre jeu s'adresse, et quel est le handicap des &eacute;l&egrave;ves qui testent votre projet.</li>
</ul>
<p>Voyez les exemples de sc&eacute;nario dans les projets 2010 et 2011, comme <a href="http://users.polytech.unice.fr/%7Estrombon/DEVINT2010/Projet2G3/Scenario.html">http://users.polytech.unice.fr/~strombon/DEVINT2010/Projet2G3/Scenario.html </a>mais ce n'est pas le seul.</p>
<p>Voyez ce document tir&eacute; du module CEIHM de cinqui&egrave;me ann&eacute;e, <a href="Eval-Cooperative-Cours 2011-2012.pdf">Evaluation coop&eacute;rative, m&eacute;thode adapt&eacute;e aux &eacute;tudiants en informatique (IHM)</a>, d'Alain Giboin (INRIA)</p>
</body>

</html>
